In [10]:
#Code to convert Text Files to CSV

In [2]:
import os
import pandas as pd

#Resume Corpus Path here
folder_path = ''

designation = []
for file_name in os.listdir(folder_path):
    if file_name.endswith('.lab'):
        file_path = os.path.join(folder_path, file_name)
        with open(file_path, 'r') as file:
            file_contents = file.read()
            designation.append(file_contents)

resume_description = []

for file_name in os.listdir(folder_path):
    if file_name.endswith('.txt'):
        file_path = os.path.join(folder_path, file_name)
        with open(file_path, 'r',encoding='ISO-8859-1') as file:
            file_contents = file.read()
            resume_description.append(file_contents)

df = pd.DataFrame({'Job_Designation': designation, 'Resume_Description': resume_description})
df

,Job_Designation,Resume_Description
0,Database_Administrator,Principal Consultant Principal Consultant Prin...
1,Database_Administrator\nSoftware_Developer,Application/UI Developer Application/UI <span ...
2,Database_Administrator,Front End UX Web Accessibility Developer <span...
3,Database_Administrator,ORACLE DATABASE ADMINISTRATOR ORACLE <span cla...
4,Database_Administrator\nSystems_Administrator,Application DBA Application DBA Application DB...
...,...,...
4995,Database_Administrator,Oracle Database Administrator Oracle <span cla...
4996,Database_Administrator,Software Developer and Database Administrator ...
4997,Database_Administrator,Senior Front- End Developer Senior <span class...
4998,Project_manager,"Database Administrator <span class=""hl"">Databa..."
4999,Database_Administrator,DATABASE ADMINISTRATOR/CNC ADMINISTRATOR <span...

In [ ]:
#df.to_csv
df.to_csv("job_resumes.csv")